[Database]
;Database=m{h}wozlk

Database=skvhg 
UserID=nc
DatabasePassword=jpimso{|

;HIS数据库
ServerName_his=bshis
Database_his=m{h}
UserID_his=qcfw
DatabasePassword_his=qcfw

;体检数据库
ServerName_check=192.1.1.36
Database_check=bs_tjxt
UserID_check=tjuser
DatabasePassword_check=bstj2008



;病理检数据库
ServerName_bl=202.202.0.199
Database_bl=hisyjk
UserID_bl=fsk2
DatabasePassword_bl=fsk2

;US数据库
ServerName_us=192.192.192.161
Database_us=RISDB
UserID_us=es
DatabasePassword_us=es


[setup]
registerpart=全腹,下腹部
;急诊部位，此部位按急诊规则产生排队号码
direct_image=no
;yes为双击列表目录时直接显示图像，no为不显示图像
emegency_center=no
;yes登记时显示急诊中心，no为影像楼
scan_select=digital
;scanner扫描仪，digital数码相机
onduty_register=no
;yes值班登记，no护士站登记
linkhis=yes
;连接HIS
order_dir=asc
;asc病人目录列表升序方式，desc病人列表降序方式
register_unload=no
;登记窗口登记后是否卸载
chargeupsave=no
;记帐信息是否保存
after_reportsave=yes
;报告保存审核后是否返回
search_historyreport=patid
;name历史报告列表姓名查询方式，patid号码查询方式
xno_everydep=unite
;independence放射号码各部门独立,unite统一
oldpatient_xno=same
;same老病人放射号是相同,different不相同
report_printtrail=no
;报告单上是否打印笔迹
machineno=2
;本机编号,每台工作站应不一样
xnumber=auto
;auto为放射号自动产生,manual手动输入
print_electricapplyinfo=yes
;yes为登记后自动打印电子申请单
appointment_button=disable
;enable登记预约按钮亮,disable登记预约按钮隐含
more_part=no
;yes是部位分组登记,no是部位不分组登记
report_groupByPart=no
;yes是分组登记,no是常规登记
imageroad=d:\pic\
;申请单图像路径(测试用)
Print_paper=1
;1表示打印1份，2表示打印2份
advance_Whether=no
;yes表示审核成功后关闭报告窗口,no表示审核成功后不关闭报告窗口
save_Whether=yes
;yes表示保存成功后关闭报告窗口,no表示保存成功后不关闭报告窗口
NumberShan=no
;yes表示保存成功后打印报告单,no表示保存成功后不打印号码单
NumberShanNum=1
;打印号码单数量
Report=C1Report
;报表样式，Crystal水晶报表，Excel报表,C1Report
piview_road=f:\INFINITT\PiViewSTAR\PiView\PiView.exe
;piview安装路径,
image_source=local
;图像来源，local本地，server服务器
call_piview_road=yes
dep_area=影像楼
;影像区域
;影像区域
PicRepoet=普通报告
;图文报告/普通报告
manual_appoint_date_setup=yes
;是否是手动预约时间

PrintReport=yes
;是否回车自动打印
Style=Skin
;界面样式
SkinName=Lilian
界面颜色
ClearSorting=no
列表是否保持原样
MRmachinetype=PHILIPS T5/NT
;MR设备型号
CTmachinetype=Lightspeed
;CT设备型号
PicPath=C:\test
;扫描申请单路径
printerAddress_one=.
;号码单打印机地址
printername_one=Microsoft XPS Document Writer
;号码单的打印机名称
printerAddress_two=.
;电子申请单打印机地址
printername_two=Microsoft XPS Document Writer
;电子申请单的打印机名称

ChargeToHis=yes
;对HIS中间数据库存储过程记帐标志
AMPM_CALL_ID=unite
;independence上午下午号码,unite统一
Dep=XRAY
PACSIP=129.60.0.65
PACSID=clinic
PACSPassword=clinic
OpenPacsType=G3PACS
filterchar=左|右|乳腺|子宫|前列腺
IS_QC=no
hz_db_address=http://127.0.0.1:8181/risdbInterfaceService.asmx
hz_db_type=WebService
showImageType=G3PACS
'iepath=C:\Program Files\Internet Explorer\iexplore.exe
ReportFontSize=12
PACSParameter=
PACSImageNum=0
[spectra]
ServerName=spectra
Database=spectra
UserID=spectra
DatabasePassword=11
InsertMWL=no

[conquest]
ServerName=(local)
Database=conquestPACS_s
UserID=sa
DatabasePassword=xingyuan
InsertConquest_MWL=no

[device]
check_device=
;技师检查时用，用于统计该设备的工作量

[callqueue]
checkroom=yes
;yes呼叫机房框一定要输入信息
hjtxt_atlocal=yes
;hj.txt是否在本地机器
;SockServer=192.192.192.38
SockServer=127.0.0.1
;为另排队系统护士端的IP地址
begin_id=20
;让排队号从20号开始


[Hospitalname]
Namenum=2
;1表示只有一个标题，2表示有两个标题
MainName=温州医学院附属第二医院
;主标题
Subheading=温州医学院育英儿童医院
;副标题
CharactersizeOne=12
;一个标题时字体大小
CharactersizeTwo=12
;两个标题时字体大小

[SimpleOperation]
register_simple_form=no
;yes进入简单登记界面，No还是原来的登记界面
register_To_Report=no
;登记后直接到报告,Yes界面上复选框将自动选中
report_to_register=no
;报告保存后直接到登记，yes报告界面上复选框将自动选中
